# AuctionSystem-MVC

./: AuctionSystemApp.sln  README.md
AuctionSystemApp.Application/: AuctionSystemApp.Application.csproj
AuctionSystemApp.Application/ApplicationServices/: AuctionAppService.cs  CommentAppService.cs  UserAppService.cs
AuctionSystemApp.Application/DTOs/: AuctionDto.cs  AuctionUserDto.cs  CommentDto.cs  UserDto.cs
AuctionSystemApp.Application/DTOsFactories/: AuctionDtoFactory.cs  AuctionUserDtoFactory.cs  CommentDtoFactory.cs  UserDtoFactory.cs
AuctionSystemApp.Application/Interfaces/: IAuctionAppService.cs  ICommentAppService.cs  INotificationContext.cs  IUserAppService.cs
AuctionSystemApp.Application/Interfaces/StrategiesInterfaces/: INotificationStrategy.cs  IOtpEmailStrategy.cs  IUserAddedCommentOnAuctionEmailStrategy.cs  IUserJoinedAuctionEmailStrategy.cs  IWelcomeEmailStrategy.cs  UserVerifiedEmailStrategy.cs
AuctionSystemApp.Infrastructure/: AuctionSystemApp.Infrastructure.csproj
AuctionSystemApp.Infrastructure/AuthenticationOptions/: JwtBearerOptions.cs
AuctionSystemApp.Infrastructure/Configurations/: AuctionConfiguration.cs  AuctionUserConfiguration.cs  CommentConfiguration.cs  JwtConfiguration.cs  SendGridConfigurations.cs  UserConfiguration.cs  UserOTPConfiguration.cs
AuctionSystemApp.Infrastructure/Data/: AppDbContext.cs
AuctionSystemApp.Infrastructure/IoC/: DependancyInjection.cs
AuctionSystemApp.Infrastructure/Migrations/: 20240824031505_Initial.Designer.cs  20240824031505_Initial.cs  20240824161625_Tables.Designer.cs  20240824161625_Tables.cs  20240825220459_Photos.Designer.cs  20240825220459_Photos.cs  20240827174459_UserOTP.Designer.cs  20240827174459_UserOTP.cs  20240827182805_UserOTP Changes.Designer.cs  20240827182805_UserOTP Changes.cs  20240831072534_Auction Time.Designer.cs  20240831072534_Auction Time.cs  20240901210109_Comments.Designer.cs  20240901210109_Comments.cs  AppDbContextModelSnapshot.cs
AuctionSystemApp.Infrastructure/Repositories/: AuctionRepository.cs  AuctionUserRepository.cs  CommentRepository.cs  UserOTPRepository.cs  UserRepository.cs
AuctionSystemApp.Infrastructure/Services/: PhotoService.cs
AuctionSystemApp.Infrastructure/Utils/: JwtService.cs
AuctionSystemApp.MVC/: AuctionSystemApp.MVC.csproj  Program.cs  appsettings.json
AuctionSystemApp.MVC/Controllers/: AuctionController.cs  CommentController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  SignupController.cs
AuctionSystemApp.MVC/Models/: AuctionUserViewModel.cs  AuctionViewModel.cs  ErrorViewModel.cs  UserViewModel.cs
AuctionSystemApp.MVC/Properties/: launchSettings.json
AuctionSystemApp.MVC/Views/: _ViewImports.cshtml
AuctionSystemApp.MVC/Views/Home/: Index.cshtml
(+43 files in other folders)
