<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>0e79669d-5ed4-4ab6-b748-a248d96747d6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\login.css" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuctionSystemApp.Application\AuctionSystemApp.Application.csproj" />
		<ProjectReference Include="..\AuctionSystemApp.Infrastructure\AuctionSystemApp.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>